<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">

<title>  For Mobile </title>
<style>
body {
  background-color: rgba(255, 255, 255, 0.8);
}
/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
div{
  width: 320px;
  width: 100%;
  height: auto;

 }
 }

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

div{
  width: 550px;
  width: 100%;
  height: auto;

 }

 }

.item {
  background-color: #fdd835;
  border: 1px solid rgba(0, 0, 0, 0.8);
 }

#p1 {  background-color: rgba(255, 255, 255, 0.8);

  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  margin-left: 15px;

  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  line-height: 20px;
  font-size: 14px;
  text-align: left;

}

h3 {
  margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  margin-left: 15px;

  padding-top: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-left: 15px;

  line-height: 32px;
  font-size: 24px;
  text-align: left;


}


</style>
</head>
<body>

<div class="item">
<h3><strong> আমাদের ছোট নদী </strong></h3>

<p id="p1"> 

 রবীন্দ্রনাথ ঠাকুর  <br>
 আমাদের ছোটো নদী চলে        আঁকে   বাঁকে<br>
 বৈশাখ মাসে তার হাঁটু জল থাকে।<br>
 পার হয়ে যায় গোরু, পার হয় গাড়ি,<br>
 দুই ধার উঁচু তার, ঢালু তার পাড়ি।<br>
 চিক্ চিক্ করে বালি, কোথা নাই কাদা,<br>
 একধারে কাশবন ফুলে ফুলে সাদা।<br>
 কিচিমিচি করে সেথা শালিকের ঝাঁক,<br>
 রাতে ওঠে থেকে থেকে শেয়ালের হাঁক।<br>
 আর-পারে আমবন তালবন চলে,<br>
 গাঁয়ের বামুন পাড়া তারিছায়াতলে।<br>
 তীরে তীরে ছেলে মেয়ে নাইবার কালে<br>
 গামছায় জল ভরি গায়ে তারা ঢালে।<br>
 সকালে বিকালে কভু নাওয়া হলে পরে<br>
 আঁচল ছাঁকিয়া তারা ছোটো মাছ ধরে।<br>
 বালি দিয়ে মাজে থালা, ঘটিগুলি মাজে,<br>
 বধূরা কাপড় কেচে যায় গৃহকাজে।<br>
 আষাঢ়ে বাদল নামে, নদী ভর ভর<br>
 মাতিয়া ছুটিয়া চলে ধারাখরতর।<br>
 মহাবেগে কলকল কোলাহল ওঠে,<br>
 ঘোলা জলে পাকগুলি ঘুরে ঘুরে ছোটে।<br>
 দুই কূলে বনে বনে পড়ে যায় সাড়া,<br>
 বরষার উৎসবে জেগে ওঠে পাড়া।।

 </p>

 </div>





</body>
</html>

